@import '../../../styles.sass'

#main
  margin-left: 4vw

  width: 92vw
  display: grid
  grid-template-columns: 30vw 60vw


.sort-btn
  cursor: pointer
  margin-top: 10px
  padding: 3px 7px

  font-size: 12px
  color: $secondary-color
  transition: transform 0.2s, opacity 0.2s

  border: 0.5px solid $secondary-color
  border-radius: 200px

.sort-btn:hover
  transform: translateY(-2px)

.sort-btn:active
  opacity: 0.7

.list-header
  display: flex
  align-items: flex-start
  justify-content: space-between


.section-title
  margin-bottom: 15px

  color: $base-color
  font-size: $h2-size
  font-weight: 700


.todo-tile
  cursor: pointer

  background-color: white
  margin-bottom: 10px
  padding: 12px
  border-radius: 5px

  font-size: 14px
  transition: background-color 0.2s

.selected
  border: 0.3px solid grey

.todo-tile:hover
  background-color: rgba(lavender, 0.5)


.todo-tile .badge
  width: 20%
  color: $secondary-color


.todo-tile .tile-content
  width: 80%

