@import '../../../styles'

.section-title
  color: $base-color
  font-size: $h2-size
  font-weight: 700

  margin-bottom: 15px


.input-field
  margin-bottom: 15px
  background-color: white
  width: 100%
  padding: 6px
  border-radius: 5px
  box-shadow: rgba(172, 164, 222, 0.2) 0px 2px 8px 0px

.input-field>input, .input-field>textarea
  width: 100%
  font-family: $main-font
  border: none
  font-size: $text-size


.input-field-label
  font-size: 9px
  text-transform: uppercase
  font-weight: 700
  color: rgba($color: $secondary-color, $alpha: 0.7)


.add-button
  cursor: pointer
  padding: 7px
  background-color: $base-color
  color: white
  border-radius: 5px
  border: none

  font-size: 12px
  font-weight: 700
  text-transform: uppercase

  transition: opacity 0.4s


.add-button:active
  opacity: 0.7
